,Size,EntryBar,ExitBar,EntryPrice,ExitPrice,SL,TP,PnL,Commission,ReturnPct,EntryTime,ExitTime,Duration,Tag
0,-9,972,976,1145.36,1126.61,1217.5722475949524,,164.660454,4.089546,0.015973672906335078,2021-01-11 03:00:00,2021-01-11 04:00:00,0 days 01:00:00,{'sub_strategy': 'TF', 'confidence': 0.5748, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.8206), 'market_regime': 'Trend', 'volatility_regime': 'High'}
1,-8,1014,1019,1060.91,1038.53,1139.3997098210389,,175.68089600000087,3.3591040000000003,0.02069931662440746,2021-01-11 13:30:00,2021-01-11 14:45:00,0 days 01:15:00,{'sub_strategy': 'TF', 'confidence': 0.566, 'final_risk_pct': 0.0068, 'regime_score': np.float64(0.4272), 'market_regime': 'Trend', 'volatility_regime': 'High'}
2,-7,1024,1033,933.46,1014.36,1029.514640737338,,-569.0269479999998,2.726948,-0.08708414286632518,2021-01-11 16:00:00,2021-01-11 18:15:00,0 days 02:15:00,{'sub_strategy': 'TF', 'confidence': 0.5802, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.5618), 'market_regime': 'Trend', 'volatility_regime': 'High'}
3,-12,1113,1120,1016.79,1073.1785140059005,1073.1785140059005,,-681.6780925044209,5.0159244336141615,-0.05586847599671693,2021-01-12 14:15:00,2021-01-12 16:00:00,0 days 01:45:00,{'sub_strategy': 'TF', 'confidence': 0.5942, 'final_risk_pct': 0.0071, 'regime_score': np.float64(0.4182), 'market_regime': 'Trend', 'volatility_regime': 'High'}
4,-12,1872,1879,1272.94,1310.43,1328.7051775249204,,-456.0800880000001,6.200088000000001,-0.029857396263767357,2021-01-20 12:00:00,2021-01-20 13:45:00,0 days 01:45:00,{'sub_strategy': 'TF', 'confidence': 0.5841, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.8048), 'market_regime': 'Trend', 'volatility_regime': 'High'}
5,-12,1961,1972,1248.57,1250.21,1303.8085995611314,,-25.677072000001203,5.997072000000001,-0.0017137653475577475,2021-01-21 10:15:00,2021-01-21 13:00:00,0 days 02:45:00,{'sub_strategy': 'TF', 'confidence': 0.5826, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.5916), 'market_regime': 'Trend', 'volatility_regime': 'High'}
6,-10,1983,1997,1188.68,1236.0,1251.2849932636286,,-478.04935999999935,4.849360000000001,-0.040216825386142636,2021-01-21 15:45:00,2021-01-21 19:15:00,0 days 03:30:00,{'sub_strategy': 'TF', 'confidence': 0.5665, 'final_risk_pct': 0.0068, 'regime_score': np.float64(0.5731), 'market_regime': 'Trend', 'volatility_regime': 'High'}
7,-12,2008,2023,1147.08,1125.12,1199.3024378789619,,258.06672000000043,5.4532799999999995,0.01874809080447749,2021-01-21 22:00:00,2021-01-22 01:45:00,0 days 03:45:00,{'sub_strategy': 'TF', 'confidence': 0.5658, 'final_risk_pct': 0.0068, 'regime_score': np.float64(0.4578), 'market_regime': 'Trend', 'volatility_regime': 'High'}
8,-24,2208,2216,1232.8,1253.49,1261.589875962573,,-508.4941920000013,11.934192,-0.01718628974691762,2021-01-24 00:00:00,2021-01-24 02:00:00,0 days 02:00:00,{'sub_strategy': 'TF', 'confidence': 0.5862, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.4023), 'market_regime': 'Trend', 'volatility_regime': 'High'}
9,-14,2458,2464,1249.58,1296.5610956009073,1296.5610956009073,,-664.8645334803853,7.12919506768254,-0.03800502874568064,2021-01-26 14:30:00,2021-01-26 16:00:00,0 days 01:30:00,{'sub_strategy': 'TF', 'confidence': 0.5771, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.5241), 'market_regime': 'Trend', 'volatility_regime': 'High'}
10,-18,2532,2540,1252.79,1289.7426712477734,1289.7426712477734,,-674.3012000764136,9.153117616491986,-0.029902200514071064,2021-01-27 09:00:00,2021-01-27 11:00:00,0 days 02:00:00,{'sub_strategy': 'TF', 'confidence': 0.5721, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.4355), 'market_regime': 'Trend', 'volatility_regime': 'High'}
11,-14,2543,2559,1249.02,1281.08,1292.829946843169,,-455.9242799999992,7.08428,-0.02607325743382817,2021-01-27 11:45:00,2021-01-27 15:45:00,0 days 04:00:00,{'sub_strategy': 'TF', 'confidence': 0.5656, 'final_risk_pct': 0.0068, 'regime_score': np.float64(0.4031), 'market_regime': 'Trend', 'volatility_regime': 'High'}
12,-22,2951,2970,1289.96,1315.58,1320.6167594819688,,-575.1043759999976,11.464376000000001,-0.02026505317994347,2021-01-31 17:45:00,2021-01-31 22:30:00,0 days 04:45:00,{'sub_strategy': 'TF', 'confidence': 0.5909, 'final_risk_pct': 0.0071, 'regime_score': np.float64(0.7702), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
13,-21,2976,2982,1287.72,1317.1232709992782,1317.1232709992782,,-628.4090327230396,10.940341738196969,-0.02323815709430481,2021-02-01 00:00:00,2021-02-01 01:30:00,0 days 01:30:00,{'sub_strategy': 'TF', 'confidence': 0.5517, 'final_risk_pct': 0.0066, 'regime_score': np.float64(0.592), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
14,-19,3601,3619,1604.99,1554.54,1637.317733738038,,946.5437860000009,12.006214,0.031039504295976933,2021-02-07 12:15:00,2021-02-07 16:45:00,0 days 04:30:00,{'sub_strategy': 'TF', 'confidence': 0.5634, 'final_risk_pct': 0.0068, 'regime_score': np.float64(0.468), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
15,16,4107,4144,1858.94,1837.64,1819.3116836606882,,-352.62905599999925,11.829056000000001,-0.011855851184008111,2021-02-12 20:00:00,2021-02-13 05:15:00,0 days 09:15:00,{'sub_strategy': 'TF', 'confidence': 0.5739, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.5196), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
16,25,4603,4619,1857.39,1881.98,1831.0412791039735,,596.0531499999979,18.69685,0.012836359622911775,2021-02-18 00:00:00,2021-02-18 04:00:00,0 days 04:00:00,{'sub_strategy': 'TF', 'confidence': 0.5753, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.4616), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
17,27,4735,4756,1931.0,1919.0,1906.2645063403677,,-344.79,20.79,-0.006613153806318024,2021-02-19 09:00:00,2021-02-19 14:15:00,0 days 05:15:00,{'sub_strategy': 'TF', 'confidence': 0.5807, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.4435), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
18,21,4767,4795,1960.04,1929.7339212296872,1929.7339212296872,,-652.7647046457324,16.337050469164687,-0.015858877142588292,2021-02-19 17:00:00,2021-02-20 00:00:00,0 days 07:00:00,{'sub_strategy': 'TF', 'confidence': 0.5747, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.4005), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
19,16,4810,4825,2018.93,2000.32,1979.480410829847,,-310.62160000000205,12.861600000000001,-0.00961591040798846,2021-02-20 03:45:00,2021-02-20 07:30:00,0 days 03:45:00,{'sub_strategy': 'TF', 'confidence': 0.5796, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.4798), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
20,-9,5373,5388,1460.9,1529.2349971015647,1529.2349971015647,,-620.3972169088639,5.382242994782817,-0.04718531323224363,2021-02-26 00:30:00,2021-02-26 04:15:00,0 days 03:45:00,{'sub_strategy': 'TF', 'confidence': 0.5774, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.7958), 'market_regime': 'Trend', 'volatility_regime': 'High'}
21,-10,5401,5407,1407.31,1470.016695573106,1470.016695573106,,-632.8216091222074,5.754653391146212,-0.04496675282078632,2021-02-26 07:30:00,2021-02-26 09:00:00,0 days 01:30:00,{'sub_strategy': 'TF', 'confidence': 0.5697, 'final_risk_pct': 0.0068, 'regime_score': np.float64(0.4229), 'market_regime': 'Trend', 'volatility_regime': 'High'}
22,-13,5458,5467,1429.75,1458.18,1480.4097628740756,,-377.09861800000084,7.508618,-0.020288572127994373,2021-02-26 21:45:00,2021-02-27 00:00:00,0 days 02:15:00,{'sub_strategy': 'TF', 'confidence': 0.5912, 'final_risk_pct': 0.0071, 'regime_score': np.float64(0.436), 'market_regime': 'Trend', 'volatility_regime': 'High'}
23,-15,5560,5599,1431.06,1375.76,1472.9297615053526,,821.0795399999993,8.42046,0.03825041298058775,2021-02-27 23:15:00,2021-02-28 09:00:00,0 days 09:45:00,{'sub_strategy': 'TF', 'confidence': 0.5746, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.4286), 'market_regime': 'Trend', 'volatility_regime': 'High'}
24,-13,5626,5629,1318.22,1365.720401087501,1365.720401087501,,-624.4834591803393,6.978245042827503,-0.03644095004454378,2021-02-28 15:45:00,2021-02-28 16:30:00,0 days 00:45:00,{'sub_strategy': 'TF', 'confidence': 0.5769, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.4209), 'market_regime': 'Trend', 'volatility_regime': 'High'}
25,-16,6043,6071,1507.13,1481.38,1547.3113746544936,,402.436768,9.563232000000001,0.016688870900320528,2021-03-05 00:00:00,2021-03-05 07:00:00,0 days 07:00:00,{'sub_strategy': 'TF', 'confidence': 0.5769, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.4042), 'market_regime': 'Trend', 'volatility_regime': 'High'}
26,-19,6076,6088,1448.68,1474.48,1481.0197997834603,,-501.3080079999991,11.108008000000002,-0.01821287793025369,2021-03-05 08:15:00,2021-03-05 11:15:00,0 days 03:00:00,{'sub_strategy': 'TF', 'confidence': 0.5607, 'final_risk_pct': 0.0067, 'regime_score': np.float64(0.4492), 'market_regime': 'Trend', 'volatility_regime': 'High'}
27,16,6229,6236,1678.93,1638.9168629715539,1638.9168629715539,,-650.8273024166479,10.617109961508973,-0.02422775601188884,2021-03-07 00:00:00,2021-03-07 01:45:00,0 days 01:45:00,{'sub_strategy': 'TF', 'confidence': 0.5749, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.7342), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
28,18,6325,6334,1735.46,1716.48,1700.3862473831796,,-354.06698400000033,12.426984000000001,-0.01133439433925297,2021-03-08 00:00:00,2021-03-08 02:15:00,0 days 02:15:00,{'sub_strategy': 'TF', 'confidence': 0.584, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.6107), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
29,19,6348,6352,1749.86,1716.8578483746066,1716.8578483746066,,-640.2144087062953,13.173527823823505,-0.019256109171629843,2021-03-08 05:45:00,2021-03-08 06:45:00,0 days 01:00:00,{'sub_strategy': 'TF', 'confidence': 0.5667, 'final_risk_pct': 0.0068, 'regime_score': np.float64(0.4156), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
30,19,6412,6451,1789.3,1819.8,1757.4911592872224,,565.78542,13.71458,0.016642362935226043,2021-03-08 21:45:00,2021-03-09 07:30:00,0 days 09:45:00,{'sub_strategy': 'TF', 'confidence': 0.5771, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.4133), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
31,16,6876,6891,1913.51,1907.0,1877.1934974923047,,-116.38563199999986,12.225632000000001,-0.0038014444659291175,2021-03-13 17:45:00,2021-03-13 21:30:00,0 days 03:45:00,{'sub_strategy': 'TF', 'confidence': 0.5537, 'final_risk_pct': 0.0066, 'regime_score': np.float64(0.5188), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
32,25,7445,7462,1819.63,1817.0,1795.1153540756245,,-83.93315000000273,18.18315,-0.0018450597099411027,2021-03-19 16:00:00,2021-03-19 20:15:00,0 days 04:15:00,{'sub_strategy': 'TF', 'confidence': 0.5712, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.4597), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
33,29,7494,7501,1834.02,1820.75,1812.4688409162525,,-406.0276659999995,21.197665999999998,-0.007634024710744732,2021-03-20 04:15:00,2021-03-20 06:00:00,0 days 01:45:00,{'sub_strategy': 'TF', 'confidence': 0.578, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.4395), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
34,42,7523,7532,1837.86,1844.02,1822.8268884988852,,227.79220800000343,30.927792,0.00295105394317316,2021-03-20 11:30:00,2021-03-20 13:45:00,0 days 02:15:00,{'sub_strategy': 'TF', 'confidence': 0.5759, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.4071), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
35,-19,7786,7803,1672.5,1683.64,1704.0741407343364,,-224.4133320000019,12.753332,-0.007062019730941661,2021-03-23 05:15:00,2021-03-23 09:30:00,0 days 04:15:00,{'sub_strategy': 'TF', 'confidence': 0.5619, 'final_risk_pct': 0.0067, 'regime_score': np.float64(0.5127), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
36,-21,7862,7874,1658.53,1682.8,1688.513347116027,,-523.7035859999996,14.033586,-0.01503636714439903,2021-03-24 00:15:00,2021-03-24 03:15:00,0 days 03:00:00,{'sub_strategy': 'TF', 'confidence': 0.5882, 'final_risk_pct': 0.0071, 'regime_score': np.float64(0.4598), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
37,-27,7935,7955,1673.26,1596.64,1697.268737052248,,2051.082539999997,17.65746,0.04540000956217203,2021-03-24 18:30:00,2021-03-24 23:30:00,0 days 05:00:00,{'sub_strategy': 'TF', 'confidence': 0.5985, 'final_risk_pct': 0.0072, 'regime_score': np.float64(0.4072), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
38,17,8614,8624,1925.91,1903.97,1888.408160315976,,-386.0015920000009,13.021592000000002,-0.011789738876686912,2021-03-31 20:15:00,2021-03-31 22:45:00,0 days 02:30:00,{'sub_strategy': 'TF', 'confidence': 0.5859, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.5955), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
39,14,8704,8826,1967.29,2103.94,1922.314628176654,,1901.7005560000014,11.399443999999999,0.06904714302416015,2021-04-01 18:45:00,2021-04-03 01:15:00,1 days 06:30:00,{'sub_strategy': 'TF', 'confidence': 0.5799, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.4756), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
40,19,9829,9856,2228.22,2264.42,2195.307806718634,,670.7279680000051,17.072032,0.01584290240640514,2021-04-13 12:00:00,2021-04-13 18:45:00,0 days 06:45:00,{'sub_strategy': 'TF', 'confidence': 0.5788, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.7365), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
41,17,9895,9912,2373.08,2333.8331899733585,2333.8331899733585,,-683.1992752988144,16.00350484590942,-0.016935034918602078,2021-04-14 04:30:00,2021-04-14 08:45:00,0 days 04:15:00,{'sub_strategy': 'TF', 'confidence': 0.5863, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.446), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
42,16,10072,10075,2528.51,2487.862144697349,2487.862144697349,,-666.4180757054531,16.05239086303152,-0.016472598380702794,2021-04-16 00:45:00,2021-04-16 01:30:00,0 days 00:45:00,{'sub_strategy': 'TF', 'confidence': 0.5814, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.5038), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
43,8,10603,10621,2451.91,2390.51,2377.7921128929097,,-498.9478719999971,7.747872000000001,-0.02543669384275915,2021-04-21 16:00:00,2021-04-21 20:30:00,0 days 04:30:00,{'sub_strategy': 'TF', 'confidence': 0.5912, 'final_risk_pct': 0.0071, 'regime_score': np.float64(0.8331), 'market_regime': 'Trend', 'volatility_regime': 'High'}
44,17,11501,11516,2849.56,2830.05,2812.3377025460554,,-350.980673999996,19.310674000000002,-0.00724530173079347,2021-05-01 05:00:00,2021-05-01 08:45:00,0 days 03:45:00,{'sub_strategy': 'TF', 'confidence': 0.5938, 'final_risk_pct': 0.0071, 'regime_score': np.float64(0.53), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
45,15,11552,11591,2933.17,2918.43,2892.1469423303843,,-238.65480000000355,17.5548,-0.005424274760753844,2021-05-01 17:45:00,2021-05-02 03:30:00,0 days 09:45:00,{'sub_strategy': 'TF', 'confidence': 0.5839, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.5106), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
46,17,11689,11715,3057.3,3127.24,3020.5165725181755,,1167.9525639999931,21.027436,0.02247181892519539,2021-05-03 04:00:00,2021-05-03 10:30:00,0 days 06:30:00,{'sub_strategy': 'TF', 'confidence': 0.5788, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.7889), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
47,7,11741,11769,3291.0,3351.45,3207.490599947196,,413.8505699999987,9.299430000000001,0.017964603463992583,2021-05-03 17:00:00,2021-05-04 00:00:00,0 days 07:00:00,{'sub_strategy': 'TF', 'confidence': 0.5729, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.4092), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
48,7,12234,12245,3843.51,3859.64,3752.6862231803643,,102.12558999999757,10.784410000000001,0.003795845464171885,2021-05-08 20:15:00,2021-05-08 23:00:00,0 days 02:45:00,{'sub_strategy': 'TF', 'confidence': 0.5687, 'final_risk_pct': 0.0068, 'regime_score': np.float64(0.727), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
49,-3,13465,13487,2449.03,2362.12,2651.6538037661585,,257.84331000000094,2.88669,0.035094617052465825,2021-05-21 16:00:00,2021-05-21 21:30:00,0 days 05:30:00,{'sub_strategy': 'TF', 'confidence': 0.5856, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.4012), 'market_regime': 'Trend', 'volatility_regime': 'High'}
50,-4,13518,13529,2174.44,2323.874992564816,2323.874992564816,,-601.3386222533147,3.5986519940518527,-0.0691371827060433,2021-05-22 05:15:00,2021-05-22 08:00:00,0 days 02:45:00,{'sub_strategy': 'TF', 'confidence': 0.5822, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.4381), 'market_regime': 'Trend', 'volatility_regime': 'High'}
51,-7,13620,13634,2213.18,2126.63,2298.713621274604,,599.7742659999981,6.075734000000001,0.03871444618151246,2021-05-23 06:45:00,2021-05-23 10:15:00,0 days 03:30:00,{'sub_strategy': 'TF', 'confidence': 0.5838, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.4064), 'market_regime': 'Trend', 'volatility_regime': 'High'}
52,-4,13643,13661,1913.65,1960.12,2069.7016346968608,,-188.9790159999992,3.0990159999999998,-0.02468829409766661,2021-05-23 12:30:00,2021-05-23 17:00:00,0 days 04:30:00,{'sub_strategy': 'TF', 'confidence': 0.5641, 'final_risk_pct': 0.0068, 'regime_score': np.float64(0.6234), 'market_regime': 'Trend', 'volatility_regime': 'High'}
53,-8,14097,14121,2556.93,2542.92,2639.2753158990536,,103.9202399999981,8.15976,0.005080322887212285,2021-05-28 06:00:00,2021-05-28 12:00:00,0 days 06:00:00,{'sub_strategy': 'TF', 'confidence': 0.5831, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.7348), 'market_regime': 'Trend', 'volatility_regime': 'High'}
54,-6,14158,14169,2340.21,2447.0714303688433,2447.0714303688433,,-646.913319929502,5.744737716442612,-0.04607231259370606,2021-05-28 21:15:00,2021-05-29 00:00:00,0 days 02:45:00,{'sub_strategy': 'TF', 'confidence': 0.5822, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.4608), 'market_regime': 'Trend', 'volatility_regime': 'High'}
55,-8,14207,14275,2415.4,2276.64,2494.7680243248597,,1102.5727360000017,7.507264000000001,0.057059531340564844,2021-05-29 09:30:00,2021-05-30 02:30:00,0 days 17:00:00,{'sub_strategy': 'TF', 'confidence': 0.5908, 'final_risk_pct': 0.0071, 'regime_score': np.float64(0.4369), 'market_regime': 'Trend', 'volatility_regime': 'High'}
56,-10,14366,14386,2336.23,2361.31,2400.0469527339396,,-260.1950799999993,9.39508,-0.011137391438342942,2021-05-31 01:15:00,2021-05-31 06:15:00,0 days 05:00:00,{'sub_strategy': 'TF', 'confidence': 0.5949, 'final_risk_pct': 0.0071, 'regime_score': np.float64(0.4429), 'market_regime': 'Trend', 'volatility_regime': 'High'}
57,-8,14772,14795,2627.22,2629.65,2706.574492789683,,-27.85099200000233,8.410992,-0.0013251170438715182,2021-06-04 06:45:00,2021-06-04 12:30:00,0 days 05:45:00,{'sub_strategy': 'TF', 'confidence': 0.5914, 'final_risk_pct': 0.0071, 'regime_score': np.float64(0.7978), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
58,-8,14889,14936,2644.6,2627.73,2727.944911939398,,126.52427199999913,8.435728000000001,0.005980312334568468,2021-06-05 12:00:00,2021-06-05 23:45:00,0 days 11:45:00,{'sub_strategy': 'TF', 'confidence': 0.595, 'final_risk_pct': 0.0071, 'regime_score': np.float64(0.6189), 'market_regime': 'Trend', 'volatility_regime': 'High'}
59,-7,15131,15161,2568.55,2540.59,2655.6588480529063,,188.56720400000026,7.152796000000001,0.010487696170991375,2021-06-08 00:30:00,2021-06-08 08:00:00,0 days 07:30:00,{'sub_strategy': 'TF', 'confidence': 0.568, 'final_risk_pct': 0.0068, 'regime_score': np.float64(0.7222), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
60,-7,15188,15197,2383.62,2413.56,2470.4711152180016,,-216.29605200000037,6.716052,-0.01296323910690475,2021-06-08 14:45:00,2021-06-08 17:00:00,0 days 02:15:00,{'sub_strategy': 'TF', 'confidence': 0.5898, 'final_risk_pct': 0.0071, 'regime_score': np.float64(0.4219), 'market_regime': 'Trend', 'volatility_regime': 'High'}
61,-11,15385,15409,2490.23,2489.59,2548.2944271385913,,-3.9156040000014016,10.955604000000001,-0.00014294422603542908,2021-06-10 16:00:00,2021-06-10 22:00:00,0 days 06:00:00,{'sub_strategy': 'TF', 'confidence': 0.5761, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.4582), 'market_regime': 'Trend', 'volatility_regime': 'High'}
62,-11,15421,15431,2421.46,2463.41,2479.238314105323,,-472.196713999998,10.746714,-0.017727723769956877,2021-06-11 01:00:00,2021-06-11 03:30:00,0 days 02:30:00,{'sub_strategy': 'TF', 'confidence': 0.5645, 'final_risk_pct': 0.0068, 'regime_score': np.float64(0.5494), 'market_regime': 'Trend', 'volatility_regime': 'High'}
63,-14,15482,15541,2402.26,2316.9,2448.495109290512,,1181.8263520000019,13.213648000000001,0.035140312872045526,2021-06-11 16:15:00,2021-06-12 07:00:00,0 days 14:45:00,{'sub_strategy': 'TF', 'confidence': 0.5883, 'final_risk_pct': 0.0071, 'regime_score': np.float64(0.4063), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
64,-14,15630,15643,2330.94,2358.7,2377.965074096039,,-401.7709919999967,13.130991999999999,-0.012311740327936327,2021-06-13 05:15:00,2021-06-13 08:30:00,0 days 03:15:00,{'sub_strategy': 'TF', 'confidence': 0.5804, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.4554), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
65,-18,15945,15995,2457.64,2399.06,2493.704489843833,,1036.9558799999986,17.484119999999997,0.02344064224215101,2021-06-16 12:00:00,2021-06-17 00:30:00,0 days 12:30:00,{'sub_strategy': 'TF', 'confidence': 0.5892, 'final_risk_pct': 0.0071, 'regime_score': np.float64(0.4431), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
66,-13,16063,16084,2326.78,2360.59,2375.91343992476,,-451.7171619999993,12.187162,-0.014933716982267232,2021-06-17 17:30:00,2021-06-17 22:45:00,0 days 05:15:00,{'sub_strategy': 'TF', 'confidence': 0.586, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.4213), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
67,-14,16130,16133,2312.38,2334.31,2357.6281184627037,,-320.0307319999977,13.010732,-0.009885632119288362,2021-06-18 10:15:00,2021-06-18 11:00:00,0 days 00:45:00,{'sub_strategy': 'TF', 'confidence': 0.5792, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.4131), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
68,-13,16141,16173,2270.94,2202.09,2321.823113087601,,883.4201219999989,11.629878000000001,0.029923905519300322,2021-06-18 13:00:00,2021-06-18 21:00:00,0 days 08:00:00,{'sub_strategy': 'TF', 'confidence': 0.5782, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.4265), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
69,-17,16281,16287,2167.57,2184.54,2205.529268404588,,-303.2871739999966,14.797174000000002,-0.008230609392084118,2021-06-20 00:00:00,2021-06-20 01:30:00,0 days 01:30:00,{'sub_strategy': 'TF', 'confidence': 0.5854, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.4202), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
70,-15,16321,16340,2130.82,2113.01,2173.0274808691256,,254.41850999999917,12.73149,0.007959956260969892,2021-06-20 10:00:00,2021-06-20 14:45:00,0 days 04:45:00,{'sub_strategy': 'TF', 'confidence': 0.5782, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.4228), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
71,-12,16394,16401,2097.62,2140.26,2151.8975328234565,,-521.850912000004,10.170912000000001,-0.020731865638199547,2021-06-21 04:15:00,2021-06-21 06:00:00,0 days 01:45:00,{'sub_strategy': 'TF', 'confidence': 0.6076, 'final_risk_pct': 0.0073, 'regime_score': np.float64(0.5225), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
72,-8,16402,16426,2065.61,1981.85,2141.6863830813118,,663.6040640000017,6.475936000000001,0.0401578749134639,2021-06-21 06:15:00,2021-06-21 12:15:00,0 days 06:00:00,{'sub_strategy': 'TF', 'confidence': 0.5946, 'final_risk_pct': 0.0071, 'regime_score': np.float64(0.5937), 'market_regime': 'Trend', 'volatility_regime': 'High'}
73,-9,16464,16477,1875.6,1945.5063230558253,1945.5063230558253,,-636.034898883929,6.877991381500486,-0.03767889972298816,2021-06-21 21:45:00,2021-06-22 01:00:00,0 days 03:15:00,{'sub_strategy': 'TF', 'confidence': 0.5771, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.4252), 'market_regime': 'Trend', 'volatility_regime': 'High'}
74,-9,16522,16532,1806.5,1815.04,1879.8993684263025,,-83.37877199999967,6.518772,-0.005128318848602265,2021-06-22 12:15:00,2021-06-22 14:45:00,0 days 02:30:00,{'sub_strategy': 'TF', 'confidence': 0.5802, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.4408), 'market_regime': 'Trend', 'volatility_regime': 'High'}
75,-13,16809,16838,1867.57,1867.29,1915.6964448811755,,-6.070636000000356,9.710636000000001,-0.0002500425686855197,2021-06-25 12:00:00,2021-06-25 19:15:00,0 days 07:15:00,{'sub_strategy': 'TF', 'confidence': 0.5821, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.8326), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
76,-11,16857,16896,1805.43,1767.16,1860.9337858555596,,413.1103019999998,7.859698000000001,0.020801405759292846,2021-06-26 00:00:00,2021-06-26 09:45:00,0 days 09:45:00,{'sub_strategy': 'TF', 'confidence': 0.5703, 'final_risk_pct': 0.0068, 'regime_score': np.float64(0.4343), 'market_regime': 'Trend', 'volatility_regime': 'High'}
77,-15,17448,17465,2041.2,2074.86,2086.046486369396,,-517.2481800000012,12.348180000000001,-0.016893597883597875,2021-07-02 03:45:00,2021-07-02 08:00:00,0 days 04:15:00,{'sub_strategy': 'TF', 'confidence': 0.5858, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.4426), 'market_regime': 'Trend', 'volatility_regime': 'High'}
78,-14,17791,17792,2164.84,2209.793130463125,2209.793130463125,,-641.5927992490473,12.248972765296752,-0.021169258277386614,2021-07-05 17:30:00,2021-07-05 17:45:00,0 days 00:15:00,{'sub_strategy': 'TF', 'confidence': 0.5818, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.5457), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
79,-14,18021,18072,2250.52,2174.38,2296.2014049012755,,1053.5702799999983,12.38972,0.033438947443257504,2021-07-08 03:00:00,2021-07-08 15:45:00,0 days 12:45:00,{'sub_strategy': 'TF', 'confidence': 0.5845, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.7869), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
80,-16,18097,18114,2103.08,2100.28,2142.944203451973,,31.349247999995633,13.450752000000001,0.0009316469178536778,2021-07-08 22:00:00,2021-07-09 02:15:00,0 days 04:15:00,{'sub_strategy': 'TF', 'confidence': 0.5791, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.4336), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
81,-16,18153,18156,2073.87,2111.81,2114.3752706946975,,-620.4341760000009,13.394176,-0.018697958888454918,2021-07-09 12:00:00,2021-07-09 12:45:00,0 days 00:45:00,{'sub_strategy': 'TF', 'confidence': 0.5894, 'final_risk_pct': 0.0071, 'regime_score': np.float64(0.4146), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
82,-19,18221,18263,2114.3,2122.12,2149.4810664734414,,-164.67839599999448,16.098396,-0.004099363382679742,2021-07-10 05:00:00,2021-07-10 15:30:00,0 days 10:30:00,{'sub_strategy': 'TF', 'confidence': 0.5869, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.416), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
83,-15,18271,18289,2088.92,2112.97,2131.4849781169405,,-373.3556699999959,12.60567,-0.011915429025525092,2021-07-10 17:30:00,2021-07-10 22:00:00,0 days 04:30:00,{'sub_strategy': 'TF', 'confidence': 0.5607, 'final_risk_pct': 0.0067, 'regime_score': np.float64(0.4005), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
84,-18,18587,18617,1909.02,1902.55,1944.2785862586768,,102.73834800000049,13.721652,0.0029898513373354282,2021-07-14 00:30:00,2021-07-14 08:00:00,0 days 07:30:00,{'sub_strategy': 'TF', 'confidence': 0.5751, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.4089), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
85,-14,18729,18761,1898.97,1924.5,1943.0155605750872,,-368.1257159999996,10.705716,-0.013846819065072048,2021-07-15 12:00:00,2021-07-15 20:00:00,0 days 08:00:00,{'sub_strategy': 'TF', 'confidence': 0.5791, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.5031), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
86,-18,18780,18785,1907.09,1942.8225901559658,1942.8225901559658,,-657.0463081319479,13.859685324561479,-0.01914045623121979,2021-07-16 00:45:00,2021-07-16 02:00:00,0 days 01:15:00,{'sub_strategy': 'TF', 'confidence': 0.5708, 'final_risk_pct': 0.0068, 'regime_score': np.float64(0.4145), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
87,-21,18873,18897,1870.35,1891.17,1901.0432281906706,,-453.01838400000344,15.798384,-0.011533832705108804,2021-07-17 00:00:00,2021-07-17 06:00:00,0 days 06:00:00,{'sub_strategy': 'TF', 'confidence': 0.5934, 'final_risk_pct': 0.0071, 'regime_score': np.float64(0.5114), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
88,-21,19058,19084,1895.65,1898.57,1924.463208235903,,-77.25572399999675,15.935724,-0.0019406768127025915,2021-07-18 22:15:00,2021-07-19 04:45:00,0 days 06:30:00,{'sub_strategy': 'TF', 'confidence': 0.5563, 'final_risk_pct': 0.0067, 'regime_score': np.float64(0.5895), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
89,-23,19109,19183,1873.18,1748.01,1901.3070109021867,,2862.2525260000016,16.657474,0.06643555985009451,2021-07-19 11:00:00,2021-07-20 05:30:00,0 days 18:30:00,{'sub_strategy': 'TF', 'confidence': 0.584, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.4363), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
90,-20,19200,19205,1729.29,1760.4444479020865,1760.4444479020865,,-637.047895833339,13.958937791608347,-0.018419348282628766,2021-07-20 09:45:00,2021-07-20 11:00:00,0 days 01:15:00,{'sub_strategy': 'TF', 'confidence': 0.5575, 'final_risk_pct': 0.0067, 'regime_score': np.float64(0.4548), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
91,20,19597,19622,2164.48,2163.95,2133.4349979519393,,-27.913720000004005,17.313720000000004,-0.0006448135348907178,2021-07-24 13:00:00,2021-07-24 19:15:00,0 days 06:15:00,{'sub_strategy': 'TF', 'confidence': 0.5673, 'final_risk_pct': 0.0068, 'regime_score': np.float64(0.5862), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
92,12,19756,19767,2324.21,2320.77,2271.9660850308514,,-52.42795200000066,11.147952,-0.0018797767843698023,2021-07-26 04:45:00,2021-07-26 07:30:00,0 days 02:45:00,{'sub_strategy': 'TF', 'confidence': 0.5864, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.7485), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
93,21,20202,20238,2402.64,2430.87,2371.2601586704554,,572.5292580000004,20.300742,0.011347225551892898,2021-07-30 20:15:00,2021-07-31 05:15:00,0 days 09:00:00,{'sub_strategy': 'TF', 'confidence': 0.5876, 'final_risk_pct': 0.0071, 'regime_score': np.float64(0.4352), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
94,18,20302,20333,2520.22,2594.31,2484.232961552956,,1315.2076920000027,18.412308000000003,0.028992347493472834,2021-07-31 21:15:00,2021-08-01 05:00:00,0 days 07:45:00,{'sub_strategy': 'TF', 'confidence': 0.5864, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.4118), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
95,11,20393,20402,2691.99,2632.560913637335,2632.560913637335,,-665.4339619993143,11.714012010002136,-0.022471850395206647,2021-08-01 20:00:00,2021-08-01 22:15:00,0 days 02:15:00,{'sub_strategy': 'TF', 'confidence': 0.5843, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.4274), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
96,13,20474,20488,2663.48,2611.864643323918,2611.864643323918,,-684.7155328617112,13.715896072642188,-0.019775040775506864,2021-08-02 16:15:00,2021-08-02 19:45:00,0 days 03:30:00,{'sub_strategy': 'TF', 'confidence': 0.5822, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.4464), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
97,12,20927,20940,3040.1,3091.99,2986.8874394410386,,607.9629839999984,14.717016000000001,0.016665103779480845,2021-08-07 09:30:00,2021-08-07 12:45:00,0 days 03:15:00,{'sub_strategy': 'TF', 'confidence': 0.5771, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.449), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
98,14,23159,23168,3341.38,3294.1886901028893,3294.1886901028893,,-679.2579308918399,18.579592332288094,-0.014520474664698886,2021-08-30 20:00:00,2021-08-30 22:15:00,0 days 02:15:00,{'sub_strategy': 'TF', 'confidence': 0.5993, 'final_risk_pct': 0.0072, 'regime_score': np.float64(0.8349), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
99,11,23207,23234,3351.22,3377.58,3289.088583812241,,275.1566400000014,14.80336,0.007464219000841444,2021-08-31 08:00:00,2021-08-31 14:45:00,0 days 06:45:00,{'sub_strategy': 'TF', 'confidence': 0.595, 'final_risk_pct': 0.0071, 'regime_score': np.float64(0.5106), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
100,10,23359,23371,3796.4,3756.63,3733.86441436688,,-412.80605999999983,15.106060000000001,-0.010873618691391852,2021-09-01 22:00:00,2021-09-02 01:00:00,0 days 03:00:00,{'sub_strategy': 'TF', 'confidence': 0.5801, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.8028), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
101,-13,24323,24337,3248.39,3290.87,3299.5353711345265,,-569.2420760000002,17.002076000000002,-0.013479862947490815,2021-09-11 23:00:00,2021-09-12 02:30:00,0 days 03:30:00,{'sub_strategy': 'TF', 'confidence': 0.5825, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.4157), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
102,12,24695,24724,3558.17,3536.47,3506.7284030378532,,-277.42713600000326,17.027136000000002,-0.006497420865220088,2021-09-15 20:00:00,2021-09-16 03:15:00,0 days 07:15:00,{'sub_strategy': 'TF', 'confidence': 0.5828, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.7446), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
103,-10,25096,25149,3279.18,3064.21,3342.8743426090414,,2137.013219999998,12.686779999999999,0.0651691343567598,2021-09-20 00:15:00,2021-09-20 13:30:00,0 days 13:15:00,{'sub_strategy': 'TF', 'confidence': 0.5748, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.4085), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
104,-7,25172,25175,2992.68,3081.804596084377,3081.804596084377,,-632.376451025158,8.504278434518127,-0.030186820175760132,2021-09-20 19:15:00,2021-09-20 20:00:00,0 days 00:45:00,{'sub_strategy': 'TF', 'confidence': 0.5626, 'final_risk_pct': 0.0068, 'regime_score': np.float64(0.4359), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
105,-7,25186,25197,2993.66,2989.26,3083.974170911054,,22.423911999997454,8.376088,0.00107006674104593,2021-09-20 22:45:00,2021-09-21 01:30:00,0 days 02:45:00,{'sub_strategy': 'TF', 'confidence': 0.5767, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.4183), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
106,-6,25271,25277,2849.25,2859.74,2947.9139696429506,,-69.79078799999868,6.850788,-0.0040824069491969765,2021-09-21 20:00:00,2021-09-21 21:30:00,0 days 01:30:00,{'sub_strategy': 'TF', 'confidence': 0.583, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.4399), 'market_regime': 'Trend', 'volatility_regime': 'High'}
107,-13,25494,25507,3074.93,3101.66,3124.294865803028,,-363.5491340000002,16.059134,-0.00909461938970962,2021-09-24 03:45:00,2021-09-24 07:00:00,0 days 03:15:00,{'sub_strategy': 'TF', 'confidence': 0.5835, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.4287), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
108,-7,25515,25534,2938.72,2861.92,3023.0651960743817,,529.4791039999981,8.120896,0.025739053737681622,2021-09-24 09:00:00,2021-09-24 13:45:00,0 days 04:45:00,{'sub_strategy': 'TF', 'confidence': 0.5634, 'final_risk_pct': 0.0068, 'regime_score': np.float64(0.5274), 'market_regime': 'Trend', 'volatility_regime': 'High'}
109,-11,25698,25708,2814.79,2872.108811173726,2872.108811173726,,-643.0181002955667,12.511177384582197,-0.020767514072439073,2021-09-26 06:45:00,2021-09-26 09:15:00,0 days 02:30:00,{'sub_strategy': 'TF', 'confidence': 0.5793, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.433), 'market_regime': 'Trend', 'volatility_regime': 'High'}
110,-9,25863,25880,2926.03,2965.12,2991.5386396103127,,-362.4140699999972,10.60407,-0.013762070108645474,2021-09-28 00:00:00,2021-09-28 04:15:00,0 days 04:15:00,{'sub_strategy': 'TF', 'confidence': 0.5659, 'final_risk_pct': 0.0068, 'regime_score': np.float64(0.4887), 'market_regime': 'Trend', 'volatility_regime': 'High'}
111,-12,25892,25915,2891.33,2944.009725059966,2944.009725059966,,-646.1615160597374,14.004815340143919,-0.018623537612440646,2021-09-28 07:15:00,2021-09-28 13:00:00,0 days 05:45:00,{'sub_strategy': 'TF', 'confidence': 0.5669, 'final_risk_pct': 0.0068, 'regime_score': np.float64(0.4947), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
112,-8,25920,25944,2866.42,2875.46,2941.8260963706007,,-81.50700799999971,9.187008,-0.003554390494065825,2021-09-28 14:15:00,2021-09-28 20:15:00,0 days 06:00:00,{'sub_strategy': 'TF', 'confidence': 0.5626, 'final_risk_pct': 0.0068, 'regime_score': np.float64(0.4671), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
113,-12,26019,26041,2839.66,2839.14,2893.267967747634,,-7.389120000000219,13.62912,-0.00021684286146929973,2021-09-29 17:00:00,2021-09-29 22:30:00,0 days 05:30:00,{'sub_strategy': 'TF', 'confidence': 0.5932, 'final_risk_pct': 0.0071, 'regime_score': np.float64(0.547), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
114,12,27439,27464,3753.69,3758.88,3699.3123903724695,,44.24983200000065,18.030168,0.000982362954852421,2021-10-14 12:00:00,2021-10-14 18:15:00,0 days 06:15:00,{'sub_strategy': 'TF', 'confidence': 0.5806, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.6371), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
115,10,28052,28076,4141.17,4153.31,4078.509781895359,,104.81104000000327,16.58896,0.002530952363704073,2021-10-20 21:15:00,2021-10-21 03:15:00,0 days 06:00:00,{'sub_strategy': 'TF', 'confidence': 0.5582, 'final_risk_pct': 0.0067, 'regime_score': np.float64(0.5932), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
116,7,28834,28852,4353.01,4330.48,4266.508360638047,,-169.86688600000457,12.156886,-0.005574693832543621,2021-10-29 00:45:00,2021-10-29 05:15:00,0 days 04:30:00,{'sub_strategy': 'TF', 'confidence': 0.5746, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.4039), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
117,-9,31135,31158,4210.24,4184.38,4283.8133882088005,,217.62968399999704,15.110316,0.0057433961009347575,2021-11-22 00:00:00,2021-11-22 05:45:00,0 days 05:45:00,{'sub_strategy': 'TF', 'confidence': 0.5882, 'final_risk_pct': 0.0071, 'regime_score': np.float64(0.4982), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
118,-8,31187,31189,4138.53,4210.71402014145,4210.71402014145,,-590.8309515638317,13.358790432226321,-0.017845435201745235,2021-11-22 13:00:00,2021-11-22 13:30:00,0 days 00:30:00,{'sub_strategy': 'TF', 'confidence': 0.5675, 'final_risk_pct': 0.0068, 'regime_score': np.float64(0.4684), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
119,-7,31214,31226,4066.39,4113.23,4154.472279483202,,-339.3314679999978,11.451467999999998,-0.011921120207358193,2021-11-22 19:45:00,2021-11-22 22:45:00,0 days 03:00:00,{'sub_strategy': 'TF', 'confidence': 0.5845, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.4068), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
120,-9,31721,31736,3995.39,4055.11,4064.196843441137,,-551.9709000000023,14.4909,-0.01535021612408312,2021-11-28 02:30:00,2021-11-28 06:15:00,0 days 03:45:00,{'sub_strategy': 'TF', 'confidence': 0.5782, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.4147), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
121,-6,32300,32310,4102.8,3846.47,4206.599971632555,,1528.4408760000024,9.539124000000001,0.06208934045042422,2021-12-04 03:15:00,2021-12-04 05:45:00,0 days 02:30:00,{'sub_strategy': 'TF', 'confidence': 0.5605, 'final_risk_pct': 0.0067, 'regime_score': np.float64(0.6843), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
122,-8,32720,32727,4246.61,4327.59499165339,4327.59499165339,,-661.5986612137682,13.718727986645424,-0.01947431778565046,2021-12-08 12:15:00,2021-12-08 14:00:00,0 days 01:45:00,{'sub_strategy': 'TF', 'confidence': 0.5892, 'final_risk_pct': 0.0071, 'regime_score': np.float64(0.46), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
123,-8,32892,32902,4069.99,4101.66,4145.9110025296295,,-266.43464000000057,13.07464,-0.008182902169292836,2021-12-10 07:15:00,2021-12-10 09:45:00,0 days 02:30:00,{'sub_strategy': 'TF', 'confidence': 0.5771, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.411), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
124,-5,32923,32946,4044.6,4050.84,4153.660806492175,,-39.29544000000118,8.09544,-0.0019431063640410855,2021-12-10 15:00:00,2021-12-10 20:45:00,0 days 05:45:00,{'sub_strategy': 'TF', 'confidence': 0.5565, 'final_risk_pct': 0.0067, 'regime_score': np.float64(0.5953), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
125,-7,32957,32963,3944.28,3962.67,4032.6568166888605,,-139.7997299999991,11.069730000000002,-0.005063380388816158,2021-12-10 23:30:00,2021-12-11 01:00:00,0 days 01:30:00,{'sub_strategy': 'TF', 'confidence': 0.5672, 'final_risk_pct': 0.0068, 'regime_score': np.float64(0.4069), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
126,-9,33159,33174,3987.5,4039.91,4063.8458112337,,-486.1393379999987,14.449338000000001,-0.013546202382445003,2021-12-13 02:00:00,2021-12-13 05:45:00,0 days 03:45:00,{'sub_strategy': 'TF', 'confidence': 0.6096, 'final_risk_pct': 0.0073, 'regime_score': np.float64(0.6986), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
127,-9,33183,33198,4006.2,4011.25,4074.2955034111255,,-59.88141000000164,14.43141,-0.0016607982626929644,2021-12-13 08:00:00,2021-12-13 11:45:00,0 days 03:45:00,{'sub_strategy': 'TF', 'confidence': 0.5608, 'final_risk_pct': 0.0067, 'regime_score': np.float64(0.643), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
128,-12,33207,33231,3944.87,3781.42,3997.751694447971,,1942.8569039999977,18.543096000000002,0.04104184472492116,2021-12-13 14:00:00,2021-12-13 20:00:00,0 days 06:00:00,{'sub_strategy': 'TF', 'confidence': 0.5721, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.5887), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
129,-9,33270,33277,3735.37,3760.35,3803.4002487803327,,-238.31229600000017,13.492296000000001,-0.0070887606850191485,2021-12-14 05:45:00,2021-12-14 07:30:00,0 days 01:45:00,{'sub_strategy': 'TF', 'confidence': 0.5747, 'final_risk_pct': 0.0069, 'regime_score': np.float64(0.4165), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
130,-11,33403,33413,3743.52,3733.79,3803.141363861078,,90.57991800000019,16.450082000000002,0.002199677843313298,2021-12-15 15:00:00,2021-12-15 17:30:00,0 days 02:30:00,{'sub_strategy': 'TF', 'confidence': 0.5928, 'final_risk_pct': 0.0071, 'regime_score': np.float64(0.4009), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
131,-11,33576,33597,3820.18,3800.37,3880.5395927622726,,201.1447899999994,16.76521,0.004786656649686605,2021-12-17 10:15:00,2021-12-17 15:30:00,0 days 05:15:00,{'sub_strategy': 'TF', 'confidence': 0.581, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.7977), 'market_regime': 'Trend', 'volatility_regime': 'Medium'}
132,-10,33857,33882,3811.13,3837.92,3873.017974910742,,-283.1980999999996,15.298100000000002,-0.007430817106737308,2021-12-20 08:30:00,2021-12-20 14:45:00,0 days 06:15:00,{'sub_strategy': 'TF', 'confidence': 0.5848, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.5956), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
133,-13,34142,34161,3911.6,3952.38,3960.5647024571635,,-550.5863480000025,20.446348,-0.010827486450557417,2021-12-23 07:45:00,2021-12-23 12:30:00,0 days 04:45:00,{'sub_strategy': 'TF', 'confidence': 0.5644, 'final_risk_pct': 0.0068, 'regime_score': np.float64(0.6012), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
134,-13,34415,34432,4026.02,4047.7,4075.2712988710687,,-302.83167199999787,20.991672,-0.00578604775932556,2021-12-26 04:00:00,2021-12-26 08:15:00,0 days 04:15:00,{'sub_strategy': 'TF', 'confidence': 0.5976, 'final_risk_pct': 0.0072, 'regime_score': np.float64(0.4787), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
135,-16,34591,34645,4029.36,3923.71,4071.1094702989158,,1664.9501760000014,25.449824,0.02582528887962357,2021-12-28 00:00:00,2021-12-28 13:30:00,0 days 13:30:00,{'sub_strategy': 'TF', 'confidence': 0.5921, 'final_risk_pct': 0.0071, 'regime_score': np.float64(0.7375), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
136,-12,34649,34650,3897.88,3911.55,3949.007954241425,,-182.7826320000009,18.742632,-0.003907736000082004,2021-12-28 14:30:00,2021-12-28 14:45:00,0 days 00:15:00,{'sub_strategy': 'TF', 'confidence': 0.5662, 'final_risk_pct': 0.0068, 'regime_score': np.float64(0.6482), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
137,-11,34656,34673,3840.67,3839.0,3899.653667485195,,1.4747260000007998,16.895274,3.490693030127039e-05,2021-12-28 16:15:00,2021-12-28 20:30:00,0 days 04:15:00,{'sub_strategy': 'TF', 'confidence': 0.566, 'final_risk_pct': 0.0068, 'regime_score': np.float64(0.6008), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
138,-12,34740,34742,3704.74,3758.9573706163483,3758.9573706163483,,-668.5213210856612,17.912873689479234,-0.015037522225708677,2021-12-29 13:15:00,2021-12-29 13:45:00,0 days 00:30:00,{'sub_strategy': 'TF', 'confidence': 0.5819, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.5148), 'market_regime': 'Trend', 'volatility_regime': 'Low'}
139,-10,34780,34797,3640.14,3659.81,3706.2200973575846,,-211.29990000000072,14.599900000000002,-0.005804719049267276,2021-12-29 23:15:00,2021-12-30 03:30:00,0 days 04:15:00,{'sub_strategy': 'TF', 'confidence': 0.5809, 'final_risk_pct': 0.007, 'regime_score': np.float64(0.429), 'market_regime': 'Trend', 'volatility_regime': 'Low'}