(kronos)  ~/work/conda/Kronos/ [main*] python LightGBM.py
/opt/homebrew/Caskroom/miniforge/base/envs/kronos/lib/python3.10/site-packages/pandas_ta/__init__.py:7: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import get_distribution, DistributionNotFound
2025-11-07 13:46:23,631 - INFO - 本地没有缓存数据，从币安API获取...
2025-11-07 13:48:59,634 - INFO - ✅ 获取 ETHUSDT 数据成功: 287708 条
2025-11-07 13:49:00,178 - INFO - 数据已缓存到 data/ethusdt_15m_data.csv
2025-11-07 13:49:00,180 - INFO - 训练数据周期: 2018-01-01 00:00:00 to 2025-01-01 23:45:00
2025-11-07 13:49:00,180 - INFO - 测试数据周期: 2025-03-01 00:00:00 to 2025-11-06 00:00:00
2025-11-07 13:49:00,180 - INFO - --- 开始数据准备和预处理 ---
2025-11-07 13:49:00,181 - INFO - --- 开始计算特征指标 ---
2025-11-07 13:49:00,287 - INFO - --- 创建趋势标签 (向前看5根K线, EMA周期8) ---
2025-11-07 13:49:00,298 - INFO - 趋势标签创建完成. 剩余数据: 244989 条
2025-11-07 13:49:00,298 - INFO - --- 开始计算特征指标 ---
2025-11-07 13:49:00,311 - INFO - --- 创建趋势标签 (向前看5根K线, EMA周期8) ---
2025-11-07 13:49:00,312 - INFO - 趋势标签创建完成. 剩余数据: 23968 条
2025-11-07 13:49:01,639 - INFO - 数据准备完成。特征维度: 1320, 训练样本: 244929, 测试样本: 23908
2025-11-07 13:49:01,640 - INFO - 训练集标签分布: 0 = 119312, 1 = 125617
2025-11-07 13:49:01,640 - INFO - 计算出的 scale_pos_weight: 0.95
2025-11-07 13:49:01,640 - INFO - 
开始训练 LightGBM 模型...
[LightGBM] [Info] Number of positive: 125617, number of negative: 119312
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.433370 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 336600
[LightGBM] [Info] Number of data points in the train set: 244929, number of used features: 1320
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.512871 -> initscore=0.051496
[LightGBM] [Info] Start training from score 0.051496
Training until validation scores don't improve for 20 rounds
Early stopping, best iteration is:
[136]   valid_0's binary_logloss: 0.618465
2025-11-07 13:49:32,028 - INFO - 模型已保存到: models/eth_trend_model_lgb_15m.joblib
2025-11-07 13:49:32,028 - INFO - Scaler已保存到: models/eth_trend_scaler_lgb_15m.joblib
2025-11-07 13:49:32,028 - INFO - 
--- 开始在测试集上评估模型 ---
/opt/homebrew/Caskroom/miniforge/base/envs/kronos/lib/python3.10/site-packages/sklearn/utils/validation.py:2749: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(

--- 测试集评估结果 (使用最佳F1阈值) ---
找到的最佳F1阈值: 0.3539
准确率: 0.6203
精确率 (胜率): 0.5870
召回率: 0.9125
F1 分数: 0.7144
2025-11-07 13:49:32,090 - INFO - 
============================================================
2025-11-07 13:49:32,090 - INFO - --- 加载已保存的 LightGBM 模型进行预测演示 ---
2025-11-07 13:49:32,090 - INFO - ============================================================
2025-11-07 13:49:32,092 - INFO - 模型、Scaler和特征列加载成功。
2025-11-07 13:49:32,092 - INFO - 已获取最新的 110 条数据用于预测准备。
2025-11-07 13:49:32,092 - INFO - --- 开始计算特征指标 ---
/opt/homebrew/Caskroom/miniforge/base/envs/kronos/lib/python3.10/site-packages/sklearn/utils/validation.py:2749: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
2025-11-07 13:49:32,099 - INFO - 对最新的数据序列进行预测...
2025-11-07 13:49:32,099 - INFO - 模型输出的上涨趋势概率: 0.3111
2025-11-07 13:49:32,099 - INFO - 将使用在测试集上计算出的最佳阈值: 0.3539
2025-11-07 13:49:32,099 - INFO - 预测结果: 非看涨趋势 (概率 <= 0.3539)
(kronos)  ~/work/conda/Kronos/ [main*] 


(kronos)  ~/work/conda/Kronos/ [main*] python LightGBM.py
/opt/homebrew/Caskroom/miniforge/base/envs/kronos/lib/python3.10/site-packages/pandas_ta/__init__.py:7: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import get_distribution, DistributionNotFound
2025-11-07 14:00:08,709 - INFO - 本地没有缓存数据，从币安API获取...
2025-11-07 14:00:19,449 - INFO - ✅ 获取 ETHUSDT 数据成功: 18002 条
2025-11-07 14:00:19,495 - INFO - 数据已缓存到 data/ethusdt_4h_data.csv
2025-11-07 14:00:19,496 - INFO - 训练数据周期: 2018-01-01 00:00:00 to 2025-01-01 20:00:00
2025-11-07 14:00:19,496 - INFO - 测试数据周期: 2025-03-01 00:00:00 to 2025-11-06 00:00:00
2025-11-07 14:00:19,496 - INFO - --- 开始数据准备和预处理 ---
2025-11-07 14:00:19,496 - INFO - --- 开始计算特征指标 ---
2025-11-07 14:00:19,513 - INFO - --- 创建趋势标签 (向前看5根K线, EMA周期8) ---
2025-11-07 14:00:19,514 - INFO - 趋势标签创建完成. 剩余数据: 15299 条
2025-11-07 14:00:19,514 - INFO - --- 开始计算特征指标 ---
2025-11-07 14:00:19,518 - INFO - --- 创建趋势标签 (向前看5根K线, EMA周期8) ---
2025-11-07 14:00:19,519 - INFO - 趋势标签创建完成. 剩余数据: 1468 条
2025-11-07 14:00:19,574 - INFO - 数据准备完成。特征维度: 1320, 训练样本: 15239, 测试样本: 1408
2025-11-07 14:00:19,574 - INFO - 训练集标签分布: 0 = 7384, 1 = 7855
2025-11-07 14:00:19,574 - INFO - 计算出的 scale_pos_weight: 0.94
2025-11-07 14:00:19,574 - INFO - 
开始训练 LightGBM 模型...
[LightGBM] [Info] Number of positive: 7855, number of negative: 7384
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.030643 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 336600
[LightGBM] [Info] Number of data points in the train set: 15239, number of used features: 1320
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.515454 -> initscore=0.061835
[LightGBM] [Info] Start training from score 0.061835
Training until validation scores don't improve for 20 rounds
Early stopping, best iteration is:
[52]    valid_0's binary_logloss: 0.607072
2025-11-07 14:00:21,913 - INFO - 模型已保存到: models/eth_trend_model_lgb_4h.joblib
2025-11-07 14:00:21,913 - INFO - Scaler已保存到: models/eth_trend_scaler_lgb_4h.joblib
2025-11-07 14:00:21,913 - INFO - 
--- 开始在测试集上评估模型 ---
/opt/homebrew/Caskroom/miniforge/base/envs/kronos/lib/python3.10/site-packages/sklearn/utils/validation.py:2749: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(

--- 测试集评估结果 (使用最佳F1阈值) ---
找到的最佳F1阈值: 0.3159
准确率: 0.6371
精确率 (胜率): 0.5982
召回率: 0.9570
F1 分数: 0.7362
2025-11-07 14:00:21,920 - INFO - 
============================================================
2025-11-07 14:00:21,920 - INFO - --- 加载已保存的 LightGBM 模型进行预测演示 ---
2025-11-07 14:00:21,920 - INFO - ============================================================
2025-11-07 14:00:21,922 - INFO - 模型、Scaler和特征列加载成功。
2025-11-07 14:00:21,922 - INFO - 已获取最新的 110 条数据用于预测准备。
2025-11-07 14:00:21,922 - INFO - --- 开始计算特征指标 ---
/opt/homebrew/Caskroom/miniforge/base/envs/kronos/lib/python3.10/site-packages/sklearn/utils/validation.py:2749: UserWarning: X does not have valid feature names, but LGBMClassifier was fitted with feature names
  warnings.warn(
2025-11-07 14:00:21,928 - INFO - 对最新的数据序列进行预测...
2025-11-07 14:00:21,928 - INFO - 模型输出的上涨趋势概率: 0.3702
2025-11-07 14:00:21,928 - INFO - 将使用在测试集上计算出的最佳阈值: 0.3159
2025-11-07 14:00:21,928 - INFO - 预测结果: 看涨趋势 (概率 > 0.3159)
(kronos)  ~/work/conda/Kronos/ [main*] 