(kronos)  ~/work/conda/Kronos/ [main*] python LightGBM_4.py
Loading data from cache: data/ethusdt_15m_data.csv
训练集数据尺寸: (222907, 5)
验证集数据尺寸: (35136, 5)
测试集数据尺寸: (29665, 5)

===== Walk-Forward Cross-Validation (WF-CV) =====
Creating Sequences: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12484/12484 [00:00<00:00, 577886.20it/s]
Creating Sequences: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 34563/34563 [00:00<00:00, 611897.64it/s]
Fold 2018-01-01–2018-12-31 | Acc=0.8441 P=0.8990 R=0.8459 F1=0.8716 N=34563
Creating Sequences: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 47262/47262 [00:00<00:00, 597450.82it/s]
Creating Sequences: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 34708/34708 [00:00<00:00, 612770.57it/s]
Fold 2019-01-01–2019-12-31 | Acc=0.8712 P=0.8830 R=0.9147 F1=0.8986 N=34708
Creating Sequences: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 82185/82185 [00:00<00:00, 578909.68it/s]
Creating Sequences: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 34838/34838 [00:00<00:00, 562400.32it/s]
Fold 2020-01-01–2020-12-31 | Acc=0.8841 P=0.9016 R=0.9161 F1=0.9088 N=34838
Creating Sequences: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 117238/117238 [00:00<00:00, 546245.47it/s]
Creating Sequences: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 34760/34760 [00:00<00:00, 493385.74it/s]
Fold 2021-01-01–2021-12-31 | Acc=0.8807 P=0.9053 R=0.9005 F1=0.9029 N=34760
Creating Sequences: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 152213/152213 [00:00<00:00, 572947.18it/s]
Creating Sequences: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 34825/34825 [00:00<00:00, 578307.67it/s]
Fold 2022-01-01–2022-12-31 | Acc=0.8831 P=0.8976 R=0.9114 F1=0.9044 N=34825
Creating Sequences: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 187253/187253 [00:00<00:00, 593969.68it/s]
Creating Sequences: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 34820/34820 [00:00<00:00, 578806.70it/s]
Fold 2023-01-01–2023-12-31 | Acc=0.8762 P=0.8941 R=0.9085 F1=0.9012 N=34820
WF-CV Summary | Acc=0.8732±0.0137 P=0.8967±0.0071 R=0.8995±0.0245 F1=0.8979±0.0122 (folds=6)

Starting feature engineering...
Creating labels (Ranging vs Trending)...
Aligning data...
Scaling data...
Creating Sequences: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 222288/222288 [00:00<00:00, 571096.76it/s]
Creating Sequences: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 35016/35016 [00:00<00:00, 572300.45it/s]

训练集类别分布:
1    0.6322
0    0.3678
Name: proportion, dtype: float64

Training LightGBM model (binary: range vs trend)...

✅ 验证集表现 (Ranging vs Trending)：
              precision    recall  f1-score   support

Trending (0)     0.8272    0.8456    0.8363     13420
 Ranging (1)     0.9027    0.8902    0.8964     21596

    accuracy                         0.8731     35016
   macro avg     0.8649    0.8679    0.8664     35016
weighted avg     0.8738    0.8731    0.8734     35016


Top-20 feature importances:
RSI_7_lag_1            1508
RSI_7_lag_0            1506
ADX_14_lag_0           1396
Donch_pos_20_lag_0     1174
CHOP_14_lag_0          1018
Donch_pos_20_lag_1      820
rv_5_lag_0              732
CHOP_14_lag_1           650
ADX_14_lag_1            502
Vol_MA_Ratio_lag_0      348
MACDh_12_26_9_lag_0     325
CHOP_14_lag_3           317
VWAP_dev_20_lag_0       315
CHOP_28_lag_0           307
ADX_14_lag_2            301
CHOP_14_lag_4           300
BB_width_20_2_lag_0     275
RSI_7_lag_6             273
rv_5_lag_1              259
CHOP_14_lag_5           258
dtype: int32

模型及相关组件已保存至 models/eth_trend_artifacts_15m.joblib

Running backtest...
Backtesting: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 29046/29046 [01:09<00:00, 415.48it/s]

📊 市场震荡识别分布：
Ranging     17604
Trending    11442
Name: count, dtype: int64
(kronos)  ~/work/conda/Kronos/ [main*] 


(kronos)  ~/work/conda/Kronos/ [main*] python LightGBM_1.py
/opt/homebrew/Caskroom/miniforge/base/envs/kronos/lib/python3.10/site-packages/pandas_ta/__init__.py:7: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import get_distribution, DistributionNotFound
2025-11-14 09:01:15,625 - INFO - 从缓存加载数据: data/ethusdt_15m_data.csv
2025-11-14 09:01:15,746 - INFO - 数据集划分完成: 209804 训练, 35136 验证, 29665 测试。
2025-11-14 09:01:15,746 - INFO - --- 开始训练和验证流程 (V6 - Final Causal & Warning-Free) ---
2025-11-14 09:01:15,747 - INFO - --- 开始计算特征 (V6 - Final Causal & Warning-Free) ---
2025-11-14 09:01:15,905 - INFO - 特征计算完成，共 24 个特征。
2025-11-14 09:01:15,912 - INFO - --- 开始计算特征 (V6 - Final Causal & Warning-Free) ---
2025-11-14 09:01:15,946 - INFO - 特征计算完成，共 24 个特征。
2025-11-14 09:01:16,643 - INFO - 调整后的 scale_pos_weight: 0.67
2025-11-14 09:01:16,643 - INFO - 
开始训练 LightGBM 模型 (全特征)...
2025-11-14 09:01:43,854 - INFO - 在验证集上(全特征)最佳F1阈值: 0.3101
2025-11-14 09:01:43,855 - INFO - 特征选择: 从 1440 -> 1440 列
2025-11-14 09:01:44,031 - INFO - 
开始训练 LightGBM 模型 (选择后特征)...
2025-11-14 09:02:12,150 - INFO - 在验证集上(选择后特征)最佳F1阈值: 0.3101
2025-11-14 09:02:12,156 - INFO - 模型和Scaler已保存到: models_gbm2
2025-11-14 09:02:12,226 - INFO - 
============================================================
--- 开始在测试集上进行严格的回测评估 ---
============================================================
2025-11-14 09:02:12,229 - INFO - 逐根K线严格在线（expanding）评估...
100%|███████████████████████████████████████████| 29665/29665 [10:09<00:00, 48.67it/s]

--- [客观] 测试集回测评估结果 (应用MACD过滤器) ---
总回测K线数: 29606
发出看涨信号总次数: 13500
精确率 (胜率): 0.6655
召回率: 0.5853

混淆矩阵 (TN, FP / FN, TP):
 [[9741 4516]
 [6365 8984]]
2025-11-14 09:12:21,723 - INFO - 
============================================================
--- 开始在测试集上进行严格的回测评估 ---
============================================================
2025-11-14 09:12:21,725 - INFO - 逐根K线严格在线（expanding）评估...
100%|███████████████████████████████████████████| 29665/29665 [10:18<00:00, 47.98it/s]

--- [客观] 测试集回测评估结果 (无MACD过滤) ---
总回测K线数: 29606
发出看涨信号总次数: 23520
精确率 (胜率): 0.6056
召回率: 0.9279

混淆矩阵 (TN, FP / FN, TP):
 [[ 4980  9277]
 [ 1106 14243]]
(kronos)  ~/work/conda/Kronos/ [main*] 