下载数据: ETHUSDT...
计算历史数据 (205289 K线)...

================================================================================
【v20.1 深度统计】 AI优选信号 (Threshold=0.53) 表现分布
统计口径：在被打止损前，价格最大跑了多远 (MFE)？
================================================================================
[2021] 交易数: 1088
    > 0.1%: 88.0%  (957)  |  > 0.5%: 68.9%  (750)
    > 0.3%: 77.5%  (843)  |  > 1.0%: 55.0%  (598)
    实盘净利: 134.04%
----------------------------------------
[2022] 交易数: 644 
    > 0.1%: 88.8%  (572)  |  > 0.5%: 70.3%  (453)
    > 0.3%: 77.2%  (497)  |  > 1.0%: 57.8%  (372)
    实盘净利: 91.56%
----------------------------------------
[2023] 交易数: 151 
    > 0.1%: 85.4%  (129)  |  > 0.5%: 60.3%  (91)
    > 0.3%: 68.9%  (104)  |  > 1.0%: 44.4%  (67)
    实盘净利: 5.94%
----------------------------------------
[2024] 交易数: 467 
    > 0.1%: 84.4%  (394)  |  > 0.5%: 60.8%  (284)
    > 0.3%: 70.0%  (327)  |  > 1.0%: 47.5%  (222)
    实盘净利: 10.42%
----------------------------------------
[2025] 交易数: 647 
    > 0.1%: 85.6%  (554)  |  > 0.5%: 66.0%  (427)
    > 0.3%: 74.5%  (482)  |  > 1.0%: 49.5%  (320)
    实盘净利: 63.89%
----------------------------------------

================================================================================
【全周期 (2021-2025) AI 信号能力总评】 总交易: 2997
--------------------------------------------------------------------------------
微观惯性 (>0.1%): 87.0%  <-- 基础胜率
短线达标 (>0.3%): 75.2%
趋势达标 (>0.5%): 66.9%  <-- 核心利润区
暴利机会 (>1.0%): 52.7%  <-- 肥尾效应
================================================================================
(kronos-tf)  ~/work/conda/Kronos/ [main*] 