2025-11-10 09:29:37,190 - INFO - 从缓存加载数据: data/ethusdt_15m_data.csv
2025-11-10 09:29:37,313 - INFO - 数据集划分完成: 209804 训练, 35136 验证, 29665 测试。
2025-11-10 09:29:37,314 - INFO - --- 开始训练和验证流程 (V3) ---
2025-11-10 09:29:37,314 - INFO - --- 开始计算特征 (V3) ---
2025-11-10 09:29:37,497 - INFO - --- 开始计算特征 (V3) ---
2025-11-10 09:29:38,616 - INFO - 训练样本: 209676, 验证样本: 35008
2025-11-10 09:29:38,616 - INFO - 调整后的 scale_pos_weight (追求高胜率): 0.44
2025-11-10 09:29:38,617 - INFO - 
开始训练 LightGBM 模型 (V3)...
2025-11-10 09:29:53,357 - INFO - 在验证集上找到的最佳F1阈值: 0.4394
2025-11-10 09:29:53,359 - INFO - 模型已保存到: models_gbm/eth_model_high_precision_v3_15m.joblib
2025-11-10 09:29:53,385 - INFO - 
============================================================
--- 开始在测试集上进行严格的回测评估 (V3) ---
============================================================
2025-11-10 09:29:53,390 - INFO - --- 开始计算特征 (V3) ---
2025-11-10 09:29:53,416 - INFO - 逐根K线遍历测试集进行预测和过滤...
100%|████████████████████████| 29537/29537 [00:49<00:00, 599.98it/s]
2025-11-10 09:30:42,674 - INFO - 正在计算盈利信号在盈利前的最大回撤...

--- [客观] 测试集回测评估结果 (应用MACD过滤器后) ---
总回测K线数: 29537
发出看涨信号总次数 (交易频率): 8650
精确率 (胜率): 0.6039
召回率 (盈利机会捕捉率): 0.2928

混淆矩阵 (TN, FP / FN, TP):
[[ 8269  3426]
 [12618  5224]]

--- [新指标] 盈利交易在盈利前的最大回撤分析 ---
盈利的交易总数: 5224
平均回撤: 0.4145%
最大回撤 (最差情况): 5.9789%
最小回撤 (最好情况): -0.0009%
(kronos)  ~/work/conda/Kronos/ [main] 